[gd_scene load_steps=4 format=3 uid="uid://bajc1a8iuf288"]

[ext_resource type="Texture2D" uid="uid://cwwktgbi2guoy" path="res://Interface/Song Selection/Assets/Album Cover/Kanye West/The Life Of Pablo/the_life_of_pablo_cover.png" id="2_0jt15"]
[ext_resource type="Script" path="res://Common/Music/song_player.gd" id="2_i6oa4"]
[ext_resource type="Texture2D" uid="uid://3tgta3epwgbf" path="res://Interface/Song Selection/Assets/Album Cover/Kanye West/Vultures 1/vultures_1_cover.png" id="3_2u45o"]

[node name="SongPlayer" type="AudioStreamPlayer2D"]
script = ExtResource("2_i6oa4")
album_cover_dict = {
"THE LIFE OF PABLO": ExtResource("2_0jt15"),
"VULTURES 1": ExtResource("3_2u45o")
}
