[gd_scene load_steps=3 format=3 uid="uid://cv4ry2kapsokh"]

[ext_resource type="Script" path="res://Interface/Gameplay/gameplay.gd" id="1_jit12"]
[ext_resource type="Theme" uid="uid://gjqri0x7oiwc" path="res://Theme/default.tres" id="2_845ft"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jit12")
metadata/_edit_use_anchors_ = true

[node name="Score" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0222222
anchor_right = 1.0
anchor_bottom = 0.128704
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_845ft")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]00000000"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Answer" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.211979
anchor_top = 0.438889
anchor_right = 0.76875
anchor_bottom = 0.557407
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_845ft")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]"
fit_content = true
metadata/_edit_use_anchors_ = true
