[gd_scene load_steps=5 format=3 uid="uid://cv4ry2kapsokh"]

[ext_resource type="Script" path="res://Interface/Gameplay/gameplay.gd" id="1_jit12"]
[ext_resource type="Theme" uid="uid://gjqri0x7oiwc" path="res://Theme/default.tres" id="2_845ft"]
[ext_resource type="AudioStream" uid="uid://cvotl165yfq4q" path="res://Common/Sound/correct_sound.mp3" id="3_mta7j"]
[ext_resource type="AudioStream" uid="uid://cvfai1bpb1t7j" path="res://Common/Sound/wrong_sound.wav" id="4_da7ba"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jit12")
metadata/_edit_use_anchors_ = true

[node name="Score" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00260417
anchor_top = 0.915741
anchor_right = 1.0026
anchor_bottom = 1.00093
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_845ft")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "00000000"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Answer" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.211979
anchor_top = 0.438889
anchor_right = 0.76875
anchor_bottom = 0.557407
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_845ft")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Music" type="AudioStreamPlayer2D" parent="."]

[node name="Sound Effects" type="Node" parent="."]

[node name="Correct" type="AudioStreamPlayer2D" parent="Sound Effects"]
stream = ExtResource("3_mta7j")
volume_db = 10.0

[node name="Wrong" type="AudioStreamPlayer2D" parent="Sound Effects"]
stream = ExtResource("4_da7ba")
